NODE_ENV = development

# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://152.136.201.137:8088'
VUE_APP_BASE_API = '/admin'

VUE_APP_BACK_URL = 'https://empty-cup-1311629255.cos.ap-nanjing.myqcloud.com/emptycup'

